# docker-interlok-base

./: .dockerignore  .gitattributes  README.md
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  docker-publish.yml  image.yml
adoptopenjdk/: Dockerfile
builder/: build.gradle
corretto/: Dockerfile
debian/: Dockerfile
eclipse-temurin/: Dockerfile
msopenjdk/: Dockerfile
temurin/: Dockerfile
zulu/: Dockerfile
zulu-alpine/: Dockerfile
