ext {
  interlokParentGradle = "https://raw.githubusercontent.com/TelusAg/interlok-build-parent/develop/v4/build.gradle"
  interlokSnapshotMetadata = "https://nexus.adaptris.net/nexus/content/repositories/snapshots/com/adaptris/interlok-core/maven-metadata.xml"
  interlokReleaseMetadata = "https://nexus.adaptris.net/nexus/content/repositories/releases/com/adaptris/interlok-core/maven-metadata.xml"
  interlokVersioning = [
    latestRelease: { ->
      def mavenMetadata=new XmlSlurper().parse(interlokReleaseMetadata)
      return mavenMetadata.versioning.latest.text()
    },
    latestSnapshot: {->
      def mavenMetadata=new XmlSlurper().parse(interlokSnapshotMetadata)
      return mavenMetadata.versioning.latest.text()
    }
  ]
  interlokVersion = project.findProperty('interlokVersion') ?: interlokVersioning.latestSnapshot()
  // includeWar='true'
}

allprojects {
  apply from: "${interlokParentGradle}"
}
